<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_white"
    tools:context=".Activity.ShowCompareActivity">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="60dp"
        android:layout_height="54dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bestseller_background"
        android:backgroundTint="@color/btn_background_white"
        android:clickable="true"
        android:elevation="4dp"
        android:translationZ="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:stretchColumns="*">
        <TableRow android:weightSum="10">
            <ImageView
                android:id="@+id/pic_laptop_1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/lap_5"
                android:layout_weight="5"/>
            <ImageView
                android:id="@+id/pic_laptop_2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/lap_6"
                android:layout_weight="5"/>
        </TableRow>
        <TableRow android:weightSum="10">
            <TextView
                android:id="@+id/title_laptop_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Laptop Dell Vostro V5410"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="5"/>
            <TextView
                android:id="@+id/title_laptop_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Lenovo Yoga Slim 7 Pro 14IHU5O"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="5"/>
        </TableRow>
        <TableRow android:weightSum="10">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="5">

                <TextView
                    android:id="@+id/fee_laptop_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="0"
                    android:textColor="#FF0000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/unit_detail_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" đ"
                    android:textColor="#FF0000"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fee_laptop_1"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="5">

                <TextView
                    android:id="@+id/fee_laptop_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="0"
                    android:textColor="#FF0000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/unit_detail_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" đ"
                    android:textColor="#FF0000"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fee_laptop_2"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>
        <TableRow android:weightSum="10">
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                >
                <TextView
                    android:layout_weight="1.5"
                    android:id="@+id/title_cpu_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="CPU"
                    android:textColor="#686767"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cpu_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="Intel core xyz Intel core xyz"
                    android:textColor="#686767"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/cpu_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="4"
                    android:paddingLeft="5dp"
                    android:text="Intel core xyz Intel core xyz"
                    android:textColor="#686767"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/title_cpu_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1.5"
                    android:gravity="right"
                    android:paddingRight="3dp"
                    android:text="CPU"
                    android:textColor="#686767"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>
        </TableRow>
        <TableRow android:weightSum="10">
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                >
                <TextView
                    android:layout_weight="1.5"
                    android:id="@+id/title_ram_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="RAM"
                    android:textColor="#686767"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ram_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="16GB"
                    android:textColor="#686767"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_weight="4"
                    android:id="@+id/ram_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="5dp"
                    android:text="16GB"
                    android:textColor="#686767"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/title_ram_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1.5"
                    android:gravity="right"
                    android:paddingRight="3dp"
                    android:text="RAM"
                    android:textColor="#686767"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </TableRow>
        <TableRow android:weightSum="10">
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                >
                <TextView
                    android:layout_weight="3"
                    android:id="@+id/title_hardDisk_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Hard Disk"
                    android:textColor="#686767"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rom_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="512GB"
                    android:textColor="#686767"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_weight="4"
                    android:id="@+id/rom_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="5dp"
                    android:text="512GB"
                    android:textColor="#686767"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/title_hardDisk_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:paddingRight="3dp"
                    android:text="Hark Disk"
                    android:textColor="#686767"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </TableRow>
        <TableRow android:weightSum="10">
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                >

                <TextView
                    android:id="@+id/title_screen_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="2"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Screen"
                    android:textColor="#686767"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/screen_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="15.6"
                    android:textColor="#686767"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_weight="4"
                    android:id="@+id/screen_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="5dp"
                    android:text="15.6"
                    android:textColor="#686767"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/title_screen_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="2"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:paddingRight="3dp"
                    android:text="Screen"
                    android:textColor="#686767"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </TableRow>
        <TableRow android:weightSum="10">
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                >
                <TextView
                    android:layout_weight="2"
                    android:id="@+id/title_gpu_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="GPU"
                    android:textColor="#686767"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gpu_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="4"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="GPU"
                    android:textColor="#686767"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_weight="4"
                    android:id="@+id/gpu_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="5dp"
                    android:text="GPU"
                    android:textColor="#686767"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/title_gpu_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:paddingRight="3dp"
                    android:text="GPU"
                    android:textColor="#686767"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </TableRow>
            <TableRow android:weightSum="10">
                <LinearLayout
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    >
                    <TextView
                        android:layout_weight="2"
                        android:id="@+id/title_os_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="OS"
                        android:textColor="#686767"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/os_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="4"
                        android:gravity="right"
                        android:paddingRight="5dp"
                        android:text="OS"
                        android:textColor="#686767"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_weight="4"
                        android:id="@+id/os_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="5dp"
                        android:text="OS"
                        android:textColor="#686767"
                        android:textSize="18sp"
                        />

                    <TextView
                        android:id="@+id/title_os_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:paddingRight="3dp"
                        android:text="OS"
                        android:textColor="#686767"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>

    <include
        android:id="@+id/layoutInclude"
        layout="@layout/bottom_navigation"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>