<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignUpActivity">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="72dp"
        android:translationZ="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivBackgroundBlue"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Elap"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:translationZ="1dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <ImageView
        android:id="@+id/ivBackgroundBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_login_blue" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivBackgroundWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedSquareTopLeft"
        app:srcCompat="@drawable/background_login_white" />

    <TextView
        android:id="@+id/tvGreet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Sign up"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivBackgroundWhite" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/signUp_btnRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <EditText
            android:id="@+id/signUp_etUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/background_input"
            android:ems="10"
            android:hint="Email"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:textSize="18sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/signUp_etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_input"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:textSize="18sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/signUp_etName"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="@drawable/background_input"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:textSize="18sp"
            android:textStyle="normal" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signUp_btnRegister"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:backgroundTint="@color/btn_background_blue_light"
        android:text="Sign up"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivBackgroundWhite"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/ivBackgroundBlue"
        app:layout_constraintVertical_bias="0.402"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>