<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/bestseller_background"
    android:elevation="4dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:srcCompat="@drawable/lap_1" />

    <TextView
        android:id="@+id/tvFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#FF2C2C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ivPic"
        app:layout_constraintStart_toStartOf="@+id/ivPic"
        app:layout_constraintTop_toBottomOf="@+id/ivPic" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" đ"
        android:textColor="#F94449"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tvFee"
        app:layout_constraintTop_toTopOf="@+id/tvFee" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="@color/btn_background_blue_light"
        android:text="Detail"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivPic"
        app:layout_constraintStart_toStartOf="@+id/ivPic"
        app:layout_constraintTop_toBottomOf="@+id/tvFee"
        android:layout_marginBottom="4dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>